@import "tailwindcss";

:root {
  --font-family: "Manrope", sans-serif;
  --second-family: "Inter", sans-serif;
  --third-family: "Noto Sans", sans-serif;
  --font3: "Montserrat", sans-serif;
  --font4: "Poppins", sans-serif;
}

.no-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.no-scrollbar::-webkit-scrollbar,
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.my-container {
  max-width: 1450px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}

html {
  overflow-x: hidden;
}

body {
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.text-medium {
  font-weight: 500;
}

.text-extrabold {
  font-weight: 800;
}

.text-normal {
  font-weight: 400;
}

.text-semibold {
  font-weight: 600;
}

.text-bold {
  font-weight: 700;
}

.text-light {
  font-weight: 300;
}

.text-min {
  font-weight: 200;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-in-out;
  transition: 0.3s;
}

@media (max-width: 1440px) {
  .my-grid-areas {
    display: grid;
    grid-template-areas:
      "my-grid-areas-1 my-grid-areas-3"
      "my-grid-areas-2 my-grid-areas-3"
      "my-grid-areas-4 my-grid-areas-3";
  }
}

@media (max-width: 1440px) {
  .my-grid-areas {
    display: flex;
  }
}

.my-grid-areas-1 {
  grid-area: my-grid-areas-1;
}

.my-grid-areas-2 {
  grid-area: my-grid-areas-2;
}

.my-grid-areas-3 {
  grid-area: my-grid-areas-3;
}

.my-grid-areas-4 {
  grid-area: my-grid-areas-4;
}
